pom.groupId: @groupId@
pom.artifactId: @artifactId@
pom.version: @version@
pom.name: @name@

application.version: @version@

# Logging configuration
logging.path=logs
logging.file=@artifactId@

# Database configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///quiz?autoReconnect=true&useUnicode=true
spring.datasource.username=quizbot
spring.datasource.password=quizbot
# http://www.codingpedia.org/ama/tomcat-jdbc-connection-pool-configuration-for-production-and-development/
spring.datasource.initialSize=5
spring.datasource.maxActive=55
spring.datasource.maxIdle=21
spring.datasource.minIdle=13
spring.datasource.timeBetweenEvictionRunMillis=34000
spring.datasource.minEvictableIdleTimeMillis=55000
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=34000
spring.datasource.testOnBorrow=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=55
spring.datasource.initialize=false
spring.datasource.data: data.sql

spring.jpa.hibernate.ddl-auto=update


# ----------------------------------------------------------
# IRC configuration
# ----------------------------------------------------------

irc.startIdent=false

irc.servers[0].name=Spark
irc.servers[0].login=spark
irc.servers[0].realName=@artifactId@ by ztomic, v@version@
irc.servers[0].autoNickChange=true

irc.servers[0].hostname=irc.fpz.hr
irc.servers[0].port=6667
irc.servers[0].nickServPassword=
irc.servers[0].encoding=WINDOWS-1250
irc.servers[0].maxLineLength=380
irc.servers[0].messageLimit=15
irc.servers[0].messageLimitInterval=2
irc.servers[0].quiz=true

irc.servers[0].channels[0].name=#quiz
irc.servers[0].channels[0].language=CROATIAN
irc.servers[0].channels[0].password=
irc.servers[0].channels[0].quiz=true
irc.servers[0].channels[1].name=#zahir
irc.servers[0].channels[1].language=ENGLISH
irc.servers[0].channels[1].password=
irc.servers[0].channels[1].quiz=true


irc.servers[1].name=Spark
irc.servers[1].realName=@artifactId@ by ztomic, v@version@
irc.servers[1].maxLineLength=800
irc.servers[1].messageLimit=30
irc.servers[1].messageLimitInterval=1
irc.servers[1].hostname=callidus.sytes.net

irc.servers[1].channels[0].name=#quiz
irc.servers[1].channels[0].language=CROATIAN
irc.servers[1].channels[0].quiz=true
irc.servers[1].channels[1].name=#quiz-en
irc.servers[1].channels[1].language=ENGLISH
irc.servers[1].channels[1].quiz=true